#  The following diagnostics were provided via
#  /DFS-L/SCRATCH/moore/jkmoore/cesm2_runs/hdev0002/Buildconf/popconf/ecosys_diagnostics
# Modified to get forcings (only) as needed for MARBL and analysis
3  ATM_FINE_DUST_FLUX_CPL
3  ATM_COARSE_DUST_FLUX_CPL
3  SEAICE_DUST_FLUX_CPL
3  ATM_BLACK_CARBON_FLUX_CPL
3  SEAICE_BLACK_CARBON_FLUX_CPL
1  U10_SQR
3  ALK
3  STF_ALK
3  J_ALK
3  Jint_100m_ALK
3  Jint_ALK
3  ALK_zint_100m
3  tend_zint_100m_ALK
1  ALK_RIV_FLUX
3  FvPER_ALK
3  FvICE_ALK
3  UE_ALK
3  VN_ALK
3  WT_ALK
3  DIA_IMPVF_ALK
3  HDIFE_ALK
3  HDIFN_ALK
3  HDIFB_ALK
1  TEND_ALK
1  RF_TEND_ALK
3  KPP_SRC_ALK
3  DIC
3  STF_DIC
3  J_DIC
3  Jint_100m_DIC
3  Jint_DIC
3  DIC_zint_100m
3  tend_zint_100m_DIC
1  DIC_RIV_FLUX
3  FvPER_DIC
3  FvICE_DIC
3  UE_DIC
3  VN_DIC
3  WT_DIC
3  DIA_IMPVF_DIC
3  HDIFE_DIC
3  HDIFN_DIC
3  HDIFB_DIC
1  TEND_DIC
1  RF_TEND_DIC
3  KPP_SRC_DIC
3  DOC
3  STF_DOC
3  J_DOC
3  Jint_100m_DOC
3  Jint_DOC
3  DOC_zint_100m
3  tend_zint_100m_DOC
1  DOC_RIV_FLUX
3  UE_DOC
3  VN_DOC
3  WT_DOC
3  DIA_IMPVF_DOC
3  HDIFE_DOC
3  HDIFN_DOC
3  HDIFB_DOC
1  TEND_DOC
1  RF_TEND_DOC
3  KPP_SRC_DOC
3  DOCr
3  STF_DOCr
3  J_DOCr
3  Jint_100m_DOCr
3  Jint_DOCr
3  DOCr_zint_100m
3  tend_zint_100m_DOCr
1  DOCr_RIV_FLUX
3  UE_DOCr
3  VN_DOCr
3  WT_DOCr
3  DIA_IMPVF_DOCr
3  HDIFE_DOCr
3  HDIFN_DOCr
3  HDIFB_DOCr
1  TEND_DOCr
1  RF_TEND_DOCr
3  KPP_SRC_DOCr
3  DON
3  STF_DON
3  J_DON
3  Jint_100m_DON
3  Jint_DON
3  DON_zint_100m
3  tend_zint_100m_DON
1  DON_RIV_FLUX
3  UE_DON
3  VN_DON
3  WT_DON
3  DIA_IMPVF_DON
3  HDIFE_DON
3  HDIFN_DON
3  HDIFB_DON
1  TEND_DON
1  RF_TEND_DON
3  KPP_SRC_DON
3  DONr
3  STF_DONr
3  J_DONr
3  Jint_100m_DONr
3  Jint_DONr
3  DONr_zint_100m
3  tend_zint_100m_DONr
1  DONr_RIV_FLUX
3  UE_DONr
3  VN_DONr
3  WT_DONr
3  DIA_IMPVF_DONr
3  HDIFE_DONr
3  HDIFN_DONr
3  HDIFB_DONr
1  TEND_DONr
1  RF_TEND_DONr
3  KPP_SRC_DONr
3  DOP
3  STF_DOP
3  J_DOP
3  Jint_100m_DOP
3  Jint_DOP
3  DOP_zint_100m
3  tend_zint_100m_DOP
1  DOP_RIV_FLUX
3  UE_DOP
3  VN_DOP
3  WT_DOP
3  DIA_IMPVF_DOP
3  HDIFE_DOP
3  HDIFN_DOP
3  HDIFB_DOP
1  TEND_DOP
1  RF_TEND_DOP
3  KPP_SRC_DOP
3  DOPr
3  STF_DOPr
3  J_DOPr
3  Jint_100m_DOPr
3  Jint_DOPr
3  DOPr_zint_100m
3  tend_zint_100m_DOPr
1  DOPr_RIV_FLUX
3  UE_DOPr
3  VN_DOPr
3  WT_DOPr
3  DIA_IMPVF_DOPr
3  HDIFE_DOPr
3  HDIFN_DOPr
3  HDIFB_DOPr
1  TEND_DOPr
1  RF_TEND_DOPr
3  KPP_SRC_DOPr
3  Fe
3  STF_Fe
3  J_Fe
3  Jint_100m_Fe
3  Jint_Fe
3  Fe_zint_100m
3  tend_zint_100m_Fe
1  Fe_RIV_FLUX
3  UE_Fe
3  VN_Fe
3  WT_Fe
3  DIA_IMPVF_Fe
3  HDIFE_Fe
3  HDIFN_Fe
3  HDIFB_Fe
1  TEND_Fe
1  RF_TEND_Fe
3  KPP_SRC_Fe
3  Lig
3  STF_Lig
3  J_Lig
3  Jint_100m_Lig
3  Jint_Lig
3  Lig_zint_100m
3  tend_zint_100m_Lig
3  UE_Lig
3  VN_Lig
3  WT_Lig
3  DIA_IMPVF_Lig
3  HDIFE_Lig
3  HDIFN_Lig
3  HDIFB_Lig
1  TEND_Lig
1  RF_TEND_Lig
3  KPP_SRC_Lig
3  NH4
3  STF_NH4
3  J_NH4
3  Jint_100m_NH4
3  Jint_NH4
3  NH4_zint_100m
3  tend_zint_100m_NH4
3  UE_NH4
3  VN_NH4
3  WT_NH4
3  DIA_IMPVF_NH4
3  HDIFE_NH4
3  HDIFN_NH4
3  HDIFB_NH4
1  TEND_NH4
1  RF_TEND_NH4
3  KPP_SRC_NH4
3  NO3
3  STF_NO3
3  J_NO3
3  Jint_100m_NO3
3  Jint_NO3
3  NO3_zint_100m
3  tend_zint_100m_NO3
1  NO3_RIV_FLUX
3  UE_NO3
3  VN_NO3
3  WT_NO3
3  DIA_IMPVF_NO3
3  HDIFE_NO3
3  HDIFN_NO3
3  HDIFB_NO3
1  TEND_NO3
1  RF_TEND_NO3
3  KPP_SRC_NO3
3  O2
3  STF_O2
3  STF_O2_2
3  J_O2
3  Jint_100m_O2
3  Jint_O2
3  O2_zint_100m
3  tend_zint_100m_O2
3  UE_O2
3  VN_O2
3  WT_O2
3  DIA_IMPVF_O2
3  HDIFE_O2
3  HDIFN_O2
3  HDIFB_O2
1  TEND_O2
1  RF_TEND_O2
3  KPP_SRC_O2
3  PO4
3  STF_PO4
3  J_PO4
3  Jint_100m_PO4
3  Jint_PO4
3  PO4_zint_100m
3  tend_zint_100m_PO4
1  PO4_RIV_FLUX
3  UE_PO4
3  VN_PO4
3  WT_PO4
3  DIA_IMPVF_PO4
3  HDIFE_PO4
3  HDIFN_PO4
3  HDIFB_PO4
1  TEND_PO4
1  RF_TEND_PO4
3  KPP_SRC_PO4
3  SiO3
3  STF_SiO3
3  J_SiO3
3  Jint_100m_SiO3
3  Jint_SiO3
3  SiO3_zint_100m
3  tend_zint_100m_SiO3
1  SiO3_RIV_FLUX
3  UE_SiO3
3  VN_SiO3
3  WT_SiO3
3  DIA_IMPVF_SiO3
3  HDIFE_SiO3
3  HDIFN_SiO3
3  HDIFB_SiO3
1  TEND_SiO3
1  RF_TEND_SiO3
3  KPP_SRC_SiO3
3  diatC
3  STF_diatC
3  J_diatC
3  Jint_100m_diatC
3  Jint_diatC
3  diatC_zint_100m
3  tend_zint_100m_diatC
3  UE_diatC
3  VN_diatC
3  WT_diatC
3  DIA_IMPVF_diatC
3  HDIFE_diatC
3  HDIFN_diatC
3  HDIFB_diatC
1  TEND_diatC
1  RF_TEND_diatC
3  KPP_SRC_diatC
3  diatChl
3  STF_diatChl
3  J_diatChl
3  Jint_100m_diatChl
3  Jint_diatChl
3  diatChl_zint_100m
3  tend_zint_100m_diatChl
3  diatChl_SURF
3  UE_diatChl
3  VN_diatChl
3  WT_diatChl
3  DIA_IMPVF_diatChl
3  HDIFE_diatChl
3  HDIFN_diatChl
3  HDIFB_diatChl
1  TEND_diatChl
1  RF_TEND_diatChl
3  KPP_SRC_diatChl
3  diatFe
3  STF_diatFe
3  J_diatFe
3  Jint_100m_diatFe
3  Jint_diatFe
3  diatFe_zint_100m
3  tend_zint_100m_diatFe
3  UE_diatFe
3  VN_diatFe
3  WT_diatFe
3  DIA_IMPVF_diatFe
3  HDIFE_diatFe
3  HDIFN_diatFe
3  HDIFB_diatFe
1  TEND_diatFe
1  RF_TEND_diatFe
3  KPP_SRC_diatFe
3  diatP
3  STF_diatP
3  J_diatP
3  Jint_100m_diatP
3  Jint_diatP
3  diatP_zint_100m
3  tend_zint_100m_diatP
3  UE_diatP
3  VN_diatP
3  WT_diatP
3  DIA_IMPVF_diatP
3  HDIFE_diatP
3  HDIFN_diatP
3  HDIFB_diatP
1  TEND_diatP
1  RF_TEND_diatP
3  KPP_SRC_diatP
3  diatSi
3  STF_diatSi
3  J_diatSi
3  Jint_100m_diatSi
3  Jint_diatSi
3  diatSi_zint_100m
3  tend_zint_100m_diatSi
3  UE_diatSi
3  VN_diatSi
3  WT_diatSi
3  DIA_IMPVF_diatSi
3  HDIFE_diatSi
3  HDIFN_diatSi
3  HDIFB_diatSi
1  TEND_diatSi
1  RF_TEND_diatSi
3  KPP_SRC_diatSi
3  diazC
3  STF_diazC
3  J_diazC
3  Jint_100m_diazC
3  Jint_diazC
3  diazC_zint_100m
3  tend_zint_100m_diazC
3  UE_diazC
3  VN_diazC
3  WT_diazC
3  DIA_IMPVF_diazC
3  HDIFE_diazC
3  HDIFN_diazC
3  HDIFB_diazC
1  TEND_diazC
1  RF_TEND_diazC
1  KPP_SRC_diazC
3  diazChl
3  STF_diazChl
3  J_diazChl
3  Jint_100m_diazChl
3  Jint_diazChl
3  diazChl_zint_100m
3  tend_zint_100m_diazChl
3  diazChl_SURF
3  UE_diazChl
3  VN_diazChl
3  WT_diazChl
3  DIA_IMPVF_diazChl
3  HDIFE_diazChl
3  HDIFN_diazChl
3  HDIFB_diazChl
1  TEND_diazChl
1  RF_TEND_diazChl
3  KPP_SRC_diazChl
3  diazFe
3  STF_diazFe
3  J_diazFe
3  Jint_100m_diazFe
3  Jint_diazFe
3  diazFe_zint_100m
3  tend_zint_100m_diazFe
3  UE_diazFe
3  VN_diazFe
3  WT_diazFe
3  DIA_IMPVF_diazFe
3  HDIFE_diazFe
3  HDIFN_diazFe
3  HDIFB_diazFe
1  TEND_diazFe
1  RF_TEND_diazFe
3  KPP_SRC_diazFe
3  diazP
3  STF_diazP
3  J_diazP
3  Jint_100m_diazP
3  Jint_diazP
3  diazP_zint_100m
3  tend_zint_100m_diazP
3  UE_diazP
3  VN_diazP
3  WT_diazP
3  DIA_IMPVF_diazP
3  HDIFE_diazP
3  HDIFN_diazP
3  HDIFB_diazP
1  TEND_diazP
1  RF_TEND_diazP
3  KPP_SRC_diazP
3  spC
3  STF_spC
3  J_spC
3  Jint_100m_spC
3  Jint_spC
3  spC_zint_100m
3  tend_zint_100m_spC
3  UE_spC
3  VN_spC
3  WT_spC
3  DIA_IMPVF_spC
3  HDIFE_spC
3  HDIFN_spC
3  HDIFB_spC
1  TEND_spC
1  RF_TEND_spC
3  KPP_SRC_spC
3  spCaCO3
3  STF_spCaCO3
3  J_spCaCO3
3  Jint_100m_spCaCO3
3  Jint_spCaCO3
3  spCaCO3_zint_100m
3  tend_zint_100m_spCaCO3
3  UE_spCaCO3
3  VN_spCaCO3
3  WT_spCaCO3
3  DIA_IMPVF_spCaCO3
3  HDIFE_spCaCO3
3  HDIFN_spCaCO3
3  HDIFB_spCaCO3
1  TEND_spCaCO3
1  RF_TEND_spCaCO3
3  KPP_SRC_spCaCO3
3  spChl
3  STF_spChl
3  J_spChl
3  Jint_100m_spChl
3  Jint_spChl
3  spChl_zint_100m
3  tend_zint_100m_spChl
3  spChl_SURF
3  UE_spChl
3  VN_spChl
3  WT_spChl
3  DIA_IMPVF_spChl
3  HDIFE_spChl
3  HDIFN_spChl
3  HDIFB_spChl
1  TEND_spChl
1  RF_TEND_spChl
3  KPP_SRC_spChl
3  spFe
3  STF_spFe
3  J_spFe
3  Jint_100m_spFe
3  Jint_spFe
3  spFe_zint_100m
3  tend_zint_100m_spFe
3  UE_spFe
3  VN_spFe
3  WT_spFe
3  DIA_IMPVF_spFe
3  HDIFE_spFe
3  HDIFN_spFe
3  HDIFB_spFe
1  TEND_spFe
1  RF_TEND_spFe
3  KPP_SRC_spFe
3  spP
3  STF_spP
3  J_spP
3  Jint_100m_spP
3  Jint_spP
3  spP_zint_100m
3  tend_zint_100m_spP
3  UE_spP
3  VN_spP
3  WT_spP
3  DIA_IMPVF_spP
3  HDIFE_spP
3  HDIFN_spP
3  HDIFB_spP
1  TEND_spP
1  RF_TEND_spP
3  KPP_SRC_spP
3  zooC
3  STF_zooC
3  J_zooC
3  Jint_100m_zooC
3  Jint_zooC
4  zooC_zint_100m
3  tend_zint_100m_zooC
3  UE_zooC
3  VN_zooC
3  WT_zooC
3  DIA_IMPVF_zooC
3  HDIFE_zooC
3  HDIFN_zooC
3  HDIFB_zooC
1  TEND_zooC
1  RF_TEND_zooC
3  KPP_SRC_zooC
1  ALK_RESTORE_TEND
3  AOU
1  ATM_CO2
3  CO2STAR
3  CO3
3  CaCO3_FLUX_100m
3  CaCO3_FLUX_IN
3  CaCO3_PROD
3  CaCO3_PROD_zint
3  CaCO3_PROD_zint_100m
3  CaCO3_REMIN
3  CaCO3_REMIN_zint
3  CaCO3_REMIN_zint_100m
3  CaCO3_form
3  CaCO3_form_zint
3  CaCO3_form_zint_2
3  CaCO3_form_zint_100m
3  DCO2STAR
3  DENITRIF
1  DIC_RESTORE_TEND
1  DOC_RESTORE_TEND
3  DOC_prod
3  DOC_prod_zint
3  DOC_prod_zint_100m
3  DOC_remin
3  DOC_remin_zint
3  DOC_remin_zint_100m
1  DOCr_RESTORE_TEND
3  DOCr_remin
3  DOCr_remin_zint
3  DOCr_remin_zint_100m
1  DON_RESTORE_TEND
3  DON_prod
3  DON_remin
1  DONr_RESTORE_TEND
3  DONr_remin
1  DOP_RESTORE_TEND
3  DOP_diat_uptake
3  DOP_diaz_uptake
3  DOP_loss_P_bal
3  DOP_prod
3  DOP_remin
3  DOP_sp_uptake
1  DOPr_RESTORE_TEND
3  DOPr_remin
1  DUST_FLUX
3  DpCO2
3  DpCO2_2
1  ECOSYS_ATM_PRESS
1  ECOSYS_IFRAC
3  ECOSYS_IFRAC_2
3  ECOSYS_XKW
3  ECOSYS_XKW_2
1  FESEDFLUX
3  FG_CO2
3  FG_CO2_2
1  Fe_RESTORE_TEND
3  Fe_scavenge
3  Fe_scavenge_rate
3  Fefree
3  H2CO3
3  HCO3
1  IRON_FLUX
3  Jint_Ctot
3  Jint_Fetot
3  Jint_Ntot
3  Jint_Ptot
3  Jint_Sitot
1  Lig_RESTORE_TEND
3  Lig_deg
3  Lig_loss
3  Lig_photochem
3  Lig_prod
3  Lig_scavenge
1  NH4_RESTORE_TEND
3  NHx_SURFACE_EMIS
3  NHy_FLUX
3  NITRIF
1  NO3_RESTORE_TEND
1  NOx_FLUX
3  Nfix
3  O2SAT
3  O2_CONSUMPTION
3  O2_PRODUCTION
1  O2_RESTORE_TEND
3  O2_ZMIN
3  O2_ZMIN_DEPTH
3  OtherRemin
3  PAR_avg
3  PH
1  PO4_RESTORE_TEND
3  PO4_diat_uptake
3  PO4_diaz_uptake
3  PO4_sp_uptake
3  POC_FLUX_100m
3  POC_FLUX_IN
3  POC_PROD
3  POC_PROD_zint
3  POC_PROD_zint_100m
3  POC_REMIN_DIC
3  POC_REMIN_DIC_zint
3  POC_REMIN_DIC_zint_100m
3  POC_REMIN_DOCr
3  POC_REMIN_DOCr_zint
3  POC_REMIN_DOCr_zint_100m
3  POC_hFLUX_IN
3  POC_sFLUX_IN
3  PON_REMIN_DONr
3  PON_REMIN_NH4
3  POP_FLUX_100m
3  POP_FLUX_IN
3  POP_PROD
3  POP_REMIN_DOPr
3  POP_REMIN_PO4
3  PV_CO2
3  PV_O2
3  P_iron_FLUX_100m
3  P_iron_FLUX_IN
3  P_iron_PROD
3  P_iron_REMIN
3  SCHMIDT_CO2
3  SCHMIDT_O2
3  SedDenitrif
3  SiO2_FLUX_100m
3  SiO2_FLUX_IN
3  SiO2_PROD
3  SiO2_REMIN
1  SiO3_RESTORE_TEND
3  bSi_form
3  bsiToSed
3  calcToFloor
3  calcToSed
3  co3_sat_arag
3  co3_sat_calc
1  diatC_RESTORE_TEND
1  diatChl_RESTORE_TEND
1  diatFe_RESTORE_TEND
1  diatP_RESTORE_TEND
1  diatSi_RESTORE_TEND
3  diat_Fe_lim_Cweight_avg_100m
3  diat_Fe_lim_surf
3  diat_N_lim_Cweight_avg_100m
3  diat_N_lim_surf
3  diat_P_lim_Cweight_avg_100m
3  diat_P_lim_surf
3  diat_Qp
3  diat_SiO3_lim_Cweight_avg_100m
3  diat_SiO3_lim_surf
3  diat_agg
3  diat_agg_zint
3  diat_agg_zint_100m
3  diat_bSi_form
3  diat_light_lim_Cweight_avg_100m
3  diat_light_lim_surf
3  diat_loss
3  diat_loss_doc
3  diat_loss_doc_zint
3  diat_loss_doc_zint_100m
3  diat_loss_poc
3  diat_loss_poc_zint
3  diat_loss_poc_zint_100m
3  diat_loss_zint
3  diat_loss_zint_100m
1  diazC_RESTORE_TEND
1  diazChl_RESTORE_TEND
1  diazFe_RESTORE_TEND
1  diazP_RESTORE_TEND
3  diaz_Fe_lim_Cweight_avg_100m
3  diaz_Fe_lim_surf
3  diaz_N_lim_Cweight_avg_100m
3  diaz_N_lim_surf
3  diaz_Nfix
3  diaz_P_lim_Cweight_avg_100m
3  diaz_P_lim_surf
3  diaz_Qp
3  diaz_agg
3  diaz_agg_zint
3  diaz_agg_zint_100m
3  diaz_light_lim_Cweight_avg_100m
3  diaz_light_lim_surf
3  diaz_loss
3  diaz_loss_doc
3  diaz_loss_doc_zint
3  diaz_loss_doc_zint_100m
3  diaz_loss_poc
3  diaz_loss_poc_zint
3  diaz_loss_poc_zint_100m
3  diaz_loss_zint
3  diaz_loss_zint_100m
3  dustToSed
3  dust_FLUX_IN
3  dust_REMIN
3  graze_auto_TOT
3  graze_diat
3  graze_diat_doc
3  graze_diat_doc_zint
3  graze_diat_doc_zint_100m
3  graze_diat_poc
3  graze_diat_poc_zint
3  graze_diat_poc_zint_100m
3  graze_diat_zint
3  graze_diat_zint_100m
3  graze_diat_zoo
3  graze_diat_zoo_zint
3  graze_diat_zoo_zint_100m
3  graze_diat_zootot
3  graze_diaz
3  graze_diaz_doc
3  graze_diaz_doc_zint
3  graze_diaz_doc_zint_100m
3  graze_diaz_poc
3  graze_diaz_poc_zint
3  graze_diaz_poc_zint_100m
3  graze_diaz_zint
3  graze_diaz_zint_100m
3  graze_diaz_zoo
3  graze_diaz_zoo_zint
3  graze_diaz_zoo_zint_100m
3  graze_diaz_zootot
3  graze_sp
3  graze_sp_doc
3  graze_sp_doc_zint
3  graze_sp_doc_zint_100m
3  graze_sp_poc
3  graze_sp_poc_zint
3  graze_sp_poc_zint_100m
3  graze_sp_zint
3  graze_sp_zint_100m
3  graze_sp_zoo
3  graze_sp_zoo_zint
3  graze_sp_zoo_zint_100m
3  graze_sp_zootot
3  graze_zoo
3  graze_zoo_doc
3  graze_zoo_doc_zint
3  graze_zoo_doc_zint_100m
3  graze_zoo_poc
3  graze_zoo_poc_zint
3  graze_zoo_poc_zint_100m
3  graze_zoo_zint
3  graze_zoo_zint_100m
3  graze_zoo_zoo
3  graze_zoo_zoo_zint
3  graze_zoo_zoo_zint_100m
3  graze_zoo_zootot
3  insitu_temp
3  pCO2SURF
3  pH_3D
3  pfeToSed
3  photoC_NO3_TOT
3  photoC_NO3_TOT_zint
3  photoC_NO3_TOT_zint_100m
3  photoC_NO3_diat
3  photoC_NO3_diat_zint
3  photoC_NO3_diaz
3  photoC_NO3_diaz_zint
3  photoC_NO3_sp
3  photoC_NO3_sp_zint
3  photoC_TOT
3  photoC_TOT_zint
3  photoC_TOT_zint_100m
3  photoC_diat
3  photoC_diat_zint
3  photoC_diat_zint_2
3  photoC_diat_zint_100m
3  photoC_diaz
3  photoC_diaz_zint
3  photoC_diaz_zint_2
3  photoC_diaz_zint_100m
3  photoC_sp
3  photoC_sp_zint
3  photoC_sp_zint_2
3  photoC_sp_zint_100m
3  photoFe_diat
3  photoFe_diaz
3  photoFe_sp
3  photoNH4_diat
3  photoNH4_diaz
3  photoNH4_sp
3  photoNO3_diat
3  photoNO3_diaz
3  photoNO3_sp
3  pocToFloor
3  pocToSed
3  ponToSed
3  popToSed
1  spC_RESTORE_TEND
1  spCaCO3_RESTORE_TEND
1  spChl_RESTORE_TEND
1  spFe_RESTORE_TEND
1  spP_RESTORE_TEND
3  sp_CaCO3_form
3  sp_CaCO3_form_zint
3  sp_CaCO3_form_zint_100m
3  sp_Fe_lim_Cweight_avg_100m
3  sp_Fe_lim_surf
3  sp_N_lim_Cweight_avg_100m
3  sp_N_lim_surf
3  sp_P_lim_Cweight_avg_100m
3  sp_P_lim_surf
3  sp_Qp
3  sp_agg
3  sp_agg_zint
3  sp_agg_zint_100m
3  sp_light_lim_Cweight_avg_100m
3  sp_light_lim_surf
3  sp_loss
3  sp_loss_doc
3  sp_loss_doc_zint
3  sp_loss_doc_zint_100m
3  sp_loss_poc
3  sp_loss_poc_zint
3  sp_loss_poc_zint_100m
3  sp_loss_zint
3  sp_loss_zint_100m
3  x_graze_zoo
3  x_graze_zoo_zint
3  x_graze_zoo_zint_100m
1  zooC_RESTORE_TEND
3  zoo_loss
3  zoo_loss_doc
3  zoo_loss_doc_zint
3  zoo_loss_doc_zint_100m
3  zoo_loss_poc
3  zoo_loss_poc_zint
3  zoo_loss_poc_zint_100m
3  zoo_loss_zint
3  zoo_loss_zint_100m
3  zsatarag
3  zsatcalc
#  end of diagnostics from
# /DFS-L/SCRATCH/moore/jkmoore/cesm2_runs/hdev0002/Buildconf/popconf/ecosys_diagnostics
